# Spotify API keys

SPOTIFY_ID=52a3af2e4e6a4a9d9b1c569756765c89
SPOTIFY_SECRET=2ff0cad112844102816c93c22c43c7ec

# Twitter API keys

TWITTER_CONSUMER_KEY=4TxNjx4iuW0LRwYsDXpRzsBRr
TWITTER_CONSUMER_SECRET=aw47LAGx4BgrxTxqGNkAYUpQSJqk7iZlMf41c0x0ko32Vp0mUj
TWITTER_ACCESS_TOKEN_KEY=	377680030-kUwI43HFoC73tL0FBtCuUIuUrvXa4IceZoC6g85n
TWITTER_ACCESS_TOKEN_SECRET=RsEj1Jod2iwwlyipKhCE5ybnUyLcX6x5LiaW9o9nOB8oF
